total 112
drwxr-xr-x 2 root root 4096 Mar 13 22:33 .
drwxr-xr-x 6 root root  121 Mar 13 16:01 ..
-rwxr--r-- 1 root root   32 Mar 13 16:11 0-hello_world
-rw-r--r-- 1 root root   12 Mar 13 16:14 10-no_more_js
-rw-r--r-- 1 root root   12 Mar 13 16:14 11-directories
-rw-r--r-- 1 root root   12 Mar 13 16:14 12-newest_files
-rw-r--r-- 1 root root   12 Mar 13 16:14 13-unique
-rw-r--r-- 1 root root   12 Mar 13 16:14 14-findthatword
-rw-r--r-- 1 root root   12 Mar 13 16:14 15-countthatword
-rw-r--r-- 1 root root   12 Mar 13 16:14 16-whatsnext
-rw-r--r-- 1 root root   12 Mar 13 16:14 17-hidethisword
-rw-r--r-- 1 root root   12 Mar 13 16:14 18-letteronly
-rw-r--r-- 1 root root   12 Mar 13 16:14 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 16:29 1-confused_smiley
-rw-r--r-- 1 root root   12 Mar 13 16:14 20-hiago
-rw-r--r-- 1 root root   12 Mar 13 16:14 21-reverse
-rw-r--r-- 1 root root   12 Mar 13 16:14 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 16:33 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 16:40 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 16:53 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 16:55 5-firstlines
-rw-r--r-- 1 root root   74 Mar 13 22:22 6-third_line
-rw-r--r-- 1 root root   12 Mar 13 16:14 7-file
-rw-r--r-- 1 root root   36 Mar 13 22:31 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 16:14 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Mar 13 22:23 \*\'Best
-rw-r--r-- 1 root root   42 Mar 13 22:19 Best
-rw-r--r-- 1 root root   94 Mar 13 16:11 README.md
-rw-r--r-- 1 root root    0 Mar 13 22:32 shell
-rw-r--r-- 1 root root    0 Mar 13 22:33 shell_proj
-rw-r--r-- 1 root root   35 Mar 13 22:04 test
